# Generated by Django 2.2.1 on 2019-05-05 06:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='Slug')),
                ('preview_image', models.ImageField(upload_to='movies-images', verbose_name='Preview image')),
                ('image', models.ImageField(upload_to='movies-images', verbose_name='Image')),
                ('year', models.PositiveIntegerField(default=0, verbose_name='Year')),
                ('summary', models.TextField(verbose_name='Summary')),
                ('director', models.CharField(blank=True, default='', max_length=100, verbose_name='Director')),
                ('writers', models.CharField(blank=True, default='', max_length=100, verbose_name='Director')),
                ('stars', models.CharField(blank=True, default='', max_length=100, verbose_name='Stars')),
                ('trailer', models.CharField(blank=True, default='', help_text='Please insert the youtube url for iframe tags', max_length=100, verbose_name='Trailer')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Date updated')),
            ],
            options={
                'verbose_name': 'Movie',
                'verbose_name_plural': 'Movies',
                'ordering': ('-year', 'title'),
            },
        ),
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('lastname', models.CharField(max_length=100, verbose_name='Lastname')),
                ('birthdate', models.DateField(verbose_name='Birthdate')),
                ('address', models.TextField(verbose_name='Address')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Date updated')),
                ('fk_user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='System user')),
            ],
            options={
                'verbose_name': 'App user',
                'verbose_name_plural': 'App users',
            },
        ),
    ]
