# Generated by Django 2.2.1 on 2019-05-05 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appuser',
            name='lastname',
        ),
        migrations.RemoveField(
            model_name='appuser',
            name='name',
        ),
        migrations.AlterField(
            model_name='movie',
            name='writers',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Writers'),
        ),
    ]
