# Generated by Django 2.2.1 on 2019-05-06 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0003_movie_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='trailer',
            field=models.URLField(blank=True, default='', help_text='Please insert the youtube url for iframe tags', max_length=100, verbose_name='Trailer'),
        ),
    ]
